<mjml>
  <mj-head>
    <mj-include path="./snippets/globals.mjml"></mj-include>
  </mj-head>
  <mj-body>
    <mj-include path="./snippets/top.mjml"></mj-include>
    <mj-section>
      <mj-column>
        <mj-text mj-class="heading">{{title}}</mj-text>
        <mj-text mj-class="text-body">{{message}}</mj-text>

        <mj-spacer height="10px"></mj-spacer>

        <mj-button
          href="{{verificationUrl}}"
          align="left"
          mj-class="btn-primary"
          background-color="#1a1a1a"
        >
          {{#if cta}}{{cta}}{{else}}Verify →{{/if}}
        </mj-button>

        <mj-spacer height="10px"></mj-spacer>
        <mj-text mj-class="footer-text"
          >Or paste this link in your browser:</mj-text
        >
        <mj-spacer height="5px"></mj-spacer>
        <mj-text mj-class="footer-text" color="grey"
          >{{verificationUrl}}</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-include path="./snippets/footer.mjml"></mj-include>
  </mj-body>
</mjml>
